# weather

app/: build.gradle
app/src/androidTest/java/com/twitter/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twitter/twitterchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: TemperatureConverter.java  Util.kt  WeatherActivity.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/com/twitter/challenge/model/: WeatherCondition.kt
app/src/main/java/com/twitter/challenge/newtwork/: WeatherAPI.kt  WeatherAPIClient.kt
app/src/main/java/com/twitter/twitterchallenge/: TemperatureConverter.java  Util.kt  WeatherActivity.kt  WeatherApplication.kt  WeatherViewModel.kt
app/src/main/java/com/twitter/twitterchallenge/model/: WeatherCondition.kt
app/src/main/java/com/twitter/twitterchallenge/newtwork/: WeatherAPI.kt  WeatherAPIClient.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_wb_sunny.xml
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twitter/twitterchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
