apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.twitter.twitterchallenge"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def ret_version = '2.5.0'
def rx_java_version = '2.0.1'
def lifecycle_ext_ver = '2.0.0-beta01'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation "com.squareup.retrofit2:retrofit:$ret_version"
    implementation "com.squareup.retrofit2:converter-gson:$ret_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$ret_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_ver"


    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
}
